version: '3.5'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: cleverit
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql
    networks:
      test-app:
        ipv4_address: 70.0.0.2
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
    ports:
      - 7000:80 
    networks:
      test-app:
        ipv4_address: 70.0.0.3
  cleverit-users:
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    image: cleverit-users-app
    environment:
      MYSQL_HOST: mysql
      MYSQL_DATABASE: test
      MYSQL_USER: root
      MYSQL_PASSWORD: cleverit
    ports:
      - 80:8080 
    networks:
      test-app:
        ipv4_address: 70.0.0.4
volumes:
  db_data:
networks:
  test-app:
    driver: bridge
    ipam:
      config:
        - subnet: 70.0.0.0/24
